ui_print("------------------------------------------");
ui_print("            SANDROID KERNEL-v1.5          ");
ui_print("                     FOR                  ");
ui_print("           SAMSUNG GALAXY CORE II   	    ");
ui_print("------------------------------------------");
ui_print("        Created by Muhammad Ihsan         ");
ui_print("------------------------------------------");
ui_print("     Copyright Sandroid Team Signatures   ");
ui_print("------------------------------------------");
show_progress(0.500000, 0);
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/symlink.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
ui_print("------------------------------------------");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Installing kernel modules...");
ui_print("------------------------------------------");
mount("ext4", "EMMC", "/dev/block/platform/sprd-sdhci.3/by-name/SYSTEM", "/system");
package_extract_dir("system", "/system");
ui_print("Initializing init.d support...");
set_perm(0, 0, 0755, "/system/bin/install-recovery.sh");
set_perm(0, 0, 0755, "/system/bin/busybox");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
unmount("/system");
set_progress(0.7);

ui_print("        Installations Finished           ");
ui_print("------------------------------------------");
ui_print("                  TTD                     ");
ui_print("");
ui_print("            MUHAMMAD IHSAN  @FB           ");
ui_print("               Ih24n @XDA                 ");
ui_print("------------------------------------------");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.9);
ui_print("     Ber-ETIKA-lah ketika menjadi seorang   ");
ui_print("   User, Icipers, Modders , dan lain-lain. ");
ui_print("     SERTA HARGAILAH KARYA ORANG LAIN     ");
ui_print("Dengan cara TIDAK MENGAKU KARYA ORANG LAIN TSB");
ui_print("   Dan JANGAN LUPAKAN CREDIT SEBUAH KARYA  ");
ui_print("   KITA BUKAN APA-APA TANPA MEREKA-MEREKA  ");
ui_print("                                          ");
ui_print("------------------------------------------");
ui_print("    KUNJUNGI BLOG RESMINYA HANYA DI       ");
ui_print("");
ui_print("    http://www.sandroidteam.com/          ");
ui_print("");
ui_print("    https://ih24n69.github.io/            ");
ui_print("");
ui_print("------------------------------------------");
set_progress(1.0);
